export const es = {
  title0: 'Selected Language',
  subtitle0: 'Español',
  description0:
    'Seleccione cualquier idioma de su elección para cambiar el contenido de la aplicación a su idioma requerido.',
  title1: 'Delicioso',
  subtitle1: 'Desayuno',
  description1:
    'El desayuno es todo. El comienzo, la primera cosa. Es la mordida que es el compromiso con un nuevo día, una vida continua.',
  title2: 'Refrescante',
  subtitle2: 'Bebidas',
  description2:
    'El silencio verdadero es el descanso del alma, y es lo que el sueño es para el cuerpo, la nutrición y la renovación.',
  title3: 'Delicioso',
  subtitle3: 'Helado',
  description3:
    'La edad no disminuye la enorme decepción de tener una cucharada de helado caer del cono',
  getStarted: '¡Comienza!',
  welcome:
    'Bienvenido a Enatega, a veces todo lo que necesitas es amor. Pero un poco de comida ahora y luego no hace daño.',
  loginBtn: 'Iniciar sesión',
  registerBtn: 'Registrarse',
  name: 'Nombre',
  phone: 'Teléfono',
  email: 'Correo electrónico',
  emailphone: 'Correo electrónico o teléfono',
  username: 'Nombre de usuario',
  password: 'Contraseña',
  deliveryAddress: 'Dirección de entrega',
  registerText: 'O Registrarse con',
  forgotPassword: '¿Olvidaste tu contraseña?',
  loginText: 'O Iniciar sesión con',
  deliveryLocation:
    'Activa la ubicación para que podamos enviarte una infinidad de deliciosa comida.',
  locationBtn: 'Activa la ubicación',
  locationPermissionDenied: 'Permiso para acceder a la ubicación denegado',
  cameraRollPermissionDenied: 'Permiso para acceder a la cámara denegado',
  locationOff: 'Activa la ubicación y vuelve a intentarlo',
  titleLanguage: 'Cambiar idioma',
  titleMenu: 'Menú',
  titleOrders: 'Mis pedidos',
  NewOrders: 'Nuevos Viajes',
  titleNotifications: 'Notificaciones',
  titleReviews: 'Reseñas',
  titleSettings: 'Configuración',
  titleHelp: 'Ayuda',
  titleLogout: 'Cerrar sesión',
  titleCart: 'Mi carrito',
  titlePayment: 'Pago',
  totalOrderAmount: 'Total de pedidos',
  reOrder: 'Reordenar',
  unReadNotifications: 'No hay notificaciones sin leer',
  upload: 'Cargar',
  saveBtn: 'Guardar',
  emailUs: 'Envíanos un correo electrónico a',
  question1: '¿Dónde encontramos la comida?',
  question2: '¿Cómo nos contactamos?',
  question3: '¿Cómo puedo pagar al repartidor?',
  question4: '¿El servicio está disponible en mi ciudad?',
  answer1:
    'Puedes encontrar la comida en tu tienda más cercana sin pagar nada a nuestro servicio de atención al cliente. Nuestros cargos son extremadamente bajos en comparación con otros.',
  answer2:
    'Puedes contactarnos a través de nuestro correo electrónico, número de teléfono o nuestro sitio web.',
  answer3:
    'Puedes pagar al repartidor en persona o también a través de tarjetas de crédito o débito.',
  answer4:
    'Actualmente este servicio está disponible en las ciudades de Islamabad y Karachi. Puedes contactarnos para que este servicio esté disponible en tu ciudad.',
  add: 'AGREGAR',
  quantity: 'Cantidad',
  size: 'Tamaño',
  addToCart: 'Añadir al carrito',
  orderNow: 'Ordenar ahora',
  addToCartMessage: 'Añadido al carrito',
  emptyCart: 'No hay artículos en el carrito',
  itemTotal: 'Total del artículo',
  delvieryCharges: 'Cargos de entrega',
  total: 'Total',
  contactInfo: 'Información de contacto',
  deliveryAddressmessage: 'Establecer dirección de entrega',
  proceedCheckout: 'Continuar con el pago',
  paymentText: '¿Cómo deseas pagar?',
  checkout: 'Checkout',
  header_title1: 'Tarjeta de crédito/débito',
  header_subscript1: 'Pagar con tarjeta de crédito o débito',
  header_title2: 'PayPal',
  header_subscript2: 'Pagar en línea con PayPal',
  header_title3: 'Pago en efectivo',
  header_subscript3: 'Pagar cuando recibes el artículo',
  thankYou: '¡Gracias!',
  orderConfirmed: 'Tu pedido está confirmado',
  orderId: 'Pedido ID',
  orderDetail: 'Detalles del pedido',
  paymentMethod: 'Método de pago',
  trackOrder: 'Seguimiento del pedido',
  backToMenu: 'Volver al menú',
  foodItem: 'Artículo de comida',
  deliveredTo: 'Entregado a',
  writeAReview: 'Escribe una reseña',
  orderReceived: 'Pedido recibido',
  cancelled: 'Cancelado',
  foodPreparing: 'La comida se está preparando',
  DELIVERED: 'ENTREGADO',
  rateAndReview: 'Calificar y comentar',
  reviewPlaceholder: 'Las reseñas más detalladas obtienen más visibilidad...',
  submit: 'Enviar',
  noWorriesText: 'No te preocupes, nosotros te ayudamos!',
  yourEmail: 'Tu correo electrónico',
  send: 'Enviar',
  apply: 'Aplicar',
  checkEmail:
    'Revisa tu correo electrónico para el enlace de restablecimiento de contraseña',
  languageText: 'Por favor selecciona tu idioma requerido',
  countryCodePickerTranslation: 'esp',
  countryCodeSelect: 'Selecciona el código de país',
  paymentNotSupported: 'Este método de pago no soporta esta moneda',
  Orders: 'Pedidos',
  signInText: 'Iniciar sesión con tu correo electrónico',
  signInBtn: 'Iniciar sesión',
  status: 'Estado',
  available: 'Disponible',
  notAvailable: 'No disponible',
  myorders: 'Mis Viajes',
  ///////////////////
  updating: 'Por favor espera mientras la aplicación se actualiza',
  orderID: ' ID del pedido:',
  orderAmount: 'Cantidad del pedido',
  deliveryTime: 'Tiempo de entrega',
  timeLeft: ' Tiempo restante',
  inProgress: 'En progreso',
  assignMe: 'Asignarme',
  preparing: 'Esperando al cliente',
  timeLeftForMeal: 'Tiempo restante',
  distanceToDestination: 'Distancia a la destino',
  durationToDestination: 'Tiempo para llegar a la destino',
  pick: 'Recoger',
  markAsDelivered: 'Cliente Abordo',
  OrderDetail: 'Detalles del Viaje',
  yourOrderFrom: 'Tu pedido de',
  orderNo: 'Pedido No.',
  subTotal: 'Sub Total',
  tip: 'Propina',
  taxCharges: 'Cargos de impuestos',
  chatWithCustomer: ' Chatear con el cliente',
  errorText: 'Algo salió mal. Inténtalo de nuevo más tarde!',
  welcomeText: 'Bienvenido',
  productPage: 'Página del producto',
  walletFeature: 'La función de la billetera pronto',
  youPickedParcel: 'Recogiste el cliente.',
  parcelDelivered: 'El paquete se ha entregado.',
  orderDelivered: 'El pedido se ha entregado.',
  newOrder: 'Tienes un nuevo pedido.',
  hurryUp: '¡Acelera!',
  orderAssigned: 'Pedido asignado.',
  orderAssignedSubText: 'Este pedido se te ha asignado.',
  orderNotAvailable: 'Pedido no disponible.',
  orderNotAvailableSubText: 'Este pedido ya no está disponible.',
  deliveryFee: 'Cargo de entrega: ',
  orderStatus: 'Estado del pedido',
  requestID: 'ID de la solicitud:',
  accountNumber: 'Número de cuenta',
  requestAmount: 'Cantidad de la solicitud',
  requestTime: 'Tiempo de la solicitud',
  errorFetchingRider:
    'Ocurrió un error al obtener la información del repartidor',
  errorOccured: '¡Ocurrió un error!',
  totalAmount: 'Total de la cantidad',
  chatWithRider: '¡Chateemos con tu repartidor!',
  message: 'Mensaje',
  docs: 'Documentos',
  blog: 'Blog',
  aboutUs: 'Sobre nosotros',
  noNewOrders: '¡No hay nuevos pedidos todavía!',
  pullToRefresh: 'Tira hacia abajo para actualizar',
  notAnyOrdersYet: '¡No tienes ningún pedido todavía!',
  errorFetchingRiderProfile: 'Error al obtener la información del repartidor',
  minAmountWithdrawl: 'Cantidad mínima para retirar',
  withdrawMoney: 'Retirar dinero',
  walletHistory: 'Historial de la billetera',
  totalEarned: 'Total ganado',
  requestSent: 'Solicitud enviada',
  withdrawlRequestSent:
    'Tu solicitud para retirar dinero ha sido enviada. Revisa tu correo electrónico para más detalles.',
  availableAmount: 'Cantidad disponible',
  enteramount: 'Ingresa la cantidad',
  confirmWithdraw: 'Confirmar retiro',
  selectLanguage: 'Selecciona el idioma',
  edit: 'Editar',
  language: 'Idioma',
  cancel: 'Cancelar',
  select: 'Seleccionar',
  home: 'Inicio',
  orders: 'Mis pedidos',
  wallet: 'Billetera',
  profile: 'Perfil',
  privacyPolicy: 'Política de privacidad',
  orderAssingnedFlash: 'Pedido asignado exitosamente',
  locationAccess: 'Acceso a la ubicación',
  locationAccessText:
    'Las permisos de ubicación son necesarios para usar esta aplicación. Por favor abre la configuración para permitir el acceso a la ubicación.',
  allowLocation: 'Permitir ubicación',
  enategaLocationText:
    'Enatega usa tu ubicación para funciones como encontrar pedidos cerca y rastrear pedidos de clientes!',
  emptyUsernameError: '¡El nombre de usuario es requerido!',
  emptyPasswordError: '¡La contraseña es requerida!',
  loginFlashMsg: 'Iniciado sesión',
  enategaCash: 'Enatega Cash',
  ASSIGNED: 'ASIGNADO',
  PICKED: 'RECOGIENDO..',
  contactCustomer: 'Contactar al cliente',
  orderMarkedAs: 'Pedido marcado como ',
  withdrawAmountError:
    '¡La cantidad para retirar debe ser menor o igual a la cantidad en la billetera!',
  amountGreater: '¡La cantidad debe ser mayor que',
  amountReq: '¡La cantidad es requerida!'
}
